# 1228

day1_fanshe/: build.gradle
day1_fanshe/src/androidTest/java/jx/com/day1_fanshe/: ExampleInstrumentedTest.java
day1_fanshe/src/main/: AndroidManifest.xml
day1_fanshe/src/main/java/jx/com/day1_fanshe/: DateBean.java  MainActivity.java
day1_fanshe/src/main/java/jx/com/day1_fanshe/annotation/: InjectAnnotation.java  InjectViewParser.java
day1_fanshe/src/main/res/layout/: activity_main.xml
day1_fanshe/src/main/res/values/: strings.xml
day1_fanshe/src/test/java/jx/com/day1_fanshe/: ExampleUnitTest.java
quanjiatong/: build.gradle
quanjiatong/src/androidTest/java/jx/com/quanjiatong/: ExampleInstrumentedTest.java
quanjiatong/src/main/: AndroidManifest.xml
quanjiatong/src/main/java/jx/com/quanjiatong/: MainActivity.java
quanjiatong/src/main/java/jx/com/quanjiatong/activity/: DetailsActivity.java
quanjiatong/src/main/java/jx/com/quanjiatong/adapter/: ImageAdapter.java  LinearBookAdapter.java  NetBookAdapter.java  TabLayoutAdapter.java
quanjiatong/src/main/java/jx/com/quanjiatong/app/: MyApplication.java
quanjiatong/src/main/java/jx/com/quanjiatong/base/: BaseFragment.java
quanjiatong/src/main/java/jx/com/quanjiatong/bean/: DataBean.java  DetailsBean.java  EventBusBean.java  NetBookBean.java
quanjiatong/src/main/java/jx/com/quanjiatong/callback/: ICallBack.java  MyCallBack.java
quanjiatong/src/main/java/jx/com/quanjiatong/fragment/: CommodityFragment.java  DetalisFragment.java  (+1 more)
quanjiatong/src/main/res/drawable/: editstyle.xml
quanjiatong/src/main/res/layout/: activity_details.xml  activity_linear_item.xml  activity_main.xml  commodity_fragment_layout.xml  detalis_fragment_layout.xml  discuss_fragment_layout.xml
quanjiatong/src/main/res/values/: colors.xml  strings.xml
quanjiatong/src/test/java/jx/com/quanjiatong/: ExampleUnitTest.java
week2/: build.gradle
week2/src/androidTest/java/jx/com/week2/: ExampleInstrumentedTest.java
week2/src/main/: AndroidManifest.xml
week2/src/main/java/jx/com/week2/: Apis.java  EventBusBean.java  MainActivity.java  Tag.java
week2/src/main/java/jx/com/week2/activity/: DetailsActivity.java
week2/src/main/java/jx/com/week2/adapter/: ImageAdapter.java  MainRecycleAdapter.java
week2/src/main/java/jx/com/week2/app/: MyApplication.java
week2/src/main/java/jx/com/week2/bean/: DataBean.java  DetailsBean.java  NetBookBean.java
week2/src/main/java/jx/com/week2/broadcast/: Broadcast.java  MyBroadcast.java
week2/src/main/java/jx/com/week2/greendao/: DaoMaster.java  DaoSession.java  DataBeanDao.java
week2/src/main/java/jx/com/week2/okhttp/: OkHttpUtils.java
week2/src/main/res/layout/: activity_details.xml  activity_main.xml  main_recycle_adapter_item.xml
week2/src/main/res/values/: colors.xml
week2/src/test/java/jx/com/week2/: ExampleUnitTest.java
(+8 files in other folders)
