<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.view.ViewPager
        android:id="@+id/com_viewpaget"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        app:layout_constraintTop_toTopOf="parent"
        ></android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/com_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/com_viewpaget"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:text="this is title"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/com_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/com_title"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/colorRed"
        android:text="this is price"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />
</android.support.constraint.ConstraintLayout>
